<h1>技術的な説明</h1>

<h2>使用した技術一覧</h2>
<ul>
    <li>Csrf</li>
    <li>翻訳</li>
    <li>Search plugin</li>
    <li>Upload plugin</li>
    <li>論理削除</li>
    <li>sql index データ取得の高速化</li>
    <li>twitter認証</li>
    <li>バリデーション</li>
    <li>Bootstrap4</li>
    <li>Ajax</li>
    <li>セッション</li>
    <li>Element</li>
    <li>モーダルダイアログ</li>
    <li>メール送信</li>
    <li>正規表現</li>
</ul>
<h2>作成した機能一覧</h2>
<ul>
    <li>画像のスライドショー(ナビゲーション付き)</li>
    <li>郵便番号から住所検索機能(sqlからのデータ取得)</li>
    <li>仮登録・本登録を用いたユーザー登録(トークン利用,期限付き)</li>
    <li>タグ・カテゴリー・投稿日・ユーザーに関連付いている記事の一覧表示</li>
    <li>記事の下書き追加・編集・削除・公開</li>
    <li>お問い合わせの追加・一覧・返信</li>
    <li>csvから住所情報をsqlにインポートとアップデート</li>
    <li>地方→都道府県→市区町村の流れで、インポートした住所情報から選択ボックスに表示させていく。</li>
    <li>セッションを使ったユーザー登録・お問い合わせの確認画面の実装</li>
    <li>マイページの作成、ヘッダーにユーザーアイコン表示してマイページに飛ぶ</li>
    <li>ユーザーにメッセージを送信する。</li>
    <li>モバイル画面(ハンバーガーメニュ使用・メディアクエリ使用、viewport使用)</li>
    <li>パスワード確認欄</li>
    <li>振り仮名入力欄(正規表現使用)</li>
    <li>記事にタグを関連づけて追加(多対多)</li>
    <li>記事にカテゴリを関連づけて追加(1対多)</li>
    <li>記事に画像を関連づけて追加(多対1)</li>
    <li>コンポーネントの自作</li>
    <li>ページtopにスクロールするボタン</li>
</ul>
<h2>その他アピールできそうなところ</h2>
<ul>
    <li>twitter認証でtwitter情報を取得し、Authコンポーネントと関連付ログイン状態となるようにした。</li>
    <li>sql indexを使ったデータ取得の高速化 住所情報12万件の取得で160分かかってたのを130分で取得できるようにした。</li>
    <li>モーダルダイアログ表示時のjsイベントが2重で表示されてしまう不具合対応。</li>
    <li>Secyurityコンポーネントを自前ドメインのみセキュリティチェックされないように改造。</li>
</ul>
<h2>sql操作</h2>
<ul>
    <li>テーブル追加</li>
    <li>テーブル削除</li>
    <li>データベース作成</li>
    <li>データベース削除</li>
    <li>テーブルを空にする</li>
    <li>カラム追加</li>
    <li>カラム順番変更</li>
    <li>カラム削除</li>
    <li>カラム情報変更</li>
</ul>
<h2>言語一覧</h2>
<ul>
    <li>PHP</li>
    <li>JavaScript</li>
    <li>HTML5</li>
    <li>CSS3</li>
    <li>jQuery</li>
</ul>
